{
  "name": "overview",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp35-sdc-agarwal/Overview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp35-sdc-agarwal/Overview/issues"
  },
  "homepage": "https://github.com/rpp35-sdc-agarwal/Overview#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
